# extension-debugger

./: .gitignore  AGENTS.md  CHANGELOG.md  DAP_TEST_CLIENT_PLAN.md  JAVA_AGENT.md  NATIVE_DEBUGGING_PLAN.md  README.md  build.xml  maven-settings.xml  pom.xml  readme.md
.github/workflows/: build-vscode-ext.yml  main.yml  test-dap.yml
agent/: pom.xml
docs/: DebugManager.dot
examples/docker/: Dockerfile  README.md  docker-compose.yml
examples/docker/app/: Application.cfc  index.cfm
luceedebug/: build.gradle.kts
luceedebug/src/main/java/luceedebug/: Agent.java  Config.java  DapServer.java  EnvUtil.java  ExceptionUtil.java  ILuceeVm.java  Log.java  LuceeTransformer.java  PrefixPathTransform.java  ThreadInfo.java
luceedebug/src/main/java/luceedebug/coreinject/: CfValueDebuggerBridge.java  DebugManager.java  LuceeVm.java  NativeDebuggerListener.java  NativeLuceeVm.java  ValTracker.java
profiling/: DapClient.cfc  NATIVE_DEBUGGING_TESTING.md  README.md  benchmark.cfm  compare-results.bat  dap-step-target.cfm  dap-target.cfm  profile-baseline-docs.bat  profile-baseline-spreadsheet.bat  profile-baseline.bat  profile-local-lucee.bat  profile-with-agent-docs.bat  profile-with-agent-spreadsheet.bat  profile-with-agent.bat  test-breakpoint-bif.bat  test-breakpoint-bif.cfm  test-dap-breakpoint.cfm  test-dap-stepping.bat  test-dap-stepping.cfm  test-debugger-frames.cfm  test-extension.bat  test-extension.cfm  test-native-frames-with-agent.bat  test-native-frames.bat  test-threads.bat  test-threads.cfm
source/java/: maven-settings.xml  pom.xml
source/java/src-templates/org/lucee/extension/debugger/: Version.java
source/java/src/org/lucee/extension/debugger/: Agent.java  Config.java  DapServer.java  Either.java  EnvUtil.java  ExceptionUtil.java  GlobalIDebugManagerHolder.java  IBreakpoint.java  ICfValueDebuggerBridge.java  IDebugEntity.java  IDebugFrame.java  IDebugManager.java  ILuceeVm.java  IPathTransform.java  IdentityPathTransform.java  Log.java  LuceeTransformer.java  PrefixPathTransform.java  ThreadInfo.java
source/java/src/org/lucee/extension/debugger/coreinject/: Breakpoint.java  CfValueDebuggerBridge.java  ClosureScopeLocalScopeAccessorShim.java  ComponentScopeMarkerTraitShim.java  DebugEntity.java  DebugManager.java  ExprEvaluator.java  Iife.java  KlassMap.java  LuceeVm.java  NativeDebuggerListener.java  NativeLuceeVm.java  UnsafeUtils.java  Utils.java  ValTracker.java
source/java/src/org/lucee/extension/debugger/coreinject/frame/: DebugFrame.java  DummyFrame.java  Frame.java  NativeDebugFrame.java
source/java/src/org/lucee/extension/debugger/extension/: ExtensionActivator.java
source/java/src/org/lucee/extension/debugger/instrumenter/: CfmOrCfc.java  ClosureScope.java  ComponentImpl.java  PageContextImpl.java
source/java/src/org/lucee/extension/debugger/strong/: CanonicalServerAbsPath.java  DapBreakpointID.java  JdwpThreadID.java  RawIdePath.java  StrongT.java
source/java/src/org/lucee/extension/debugger/util/: ConcurrentWeakKeyMap.java  ExpiringLruCache.java
source/java/test/java/org/lucee/extension/debugger/: EvaluatesAnExpression.java  HitsABreakpointAndRetrievesVariableInfo.java  SteppingThroughDefaultArgs.java  SteppingWorksAsExpectedOnSinglelineStatementWithManySubexpressions.java  StepsToFinallyAndThenCatchSkippingPastUnwoundLines.java
source/java/test/java/org/lucee/extension/debugger/testutils/: DapUtils.java  DockerUtils.java  LuceeUtils.java  TestParams.java  Utils.java
test/cfml/: AuthTest.cfc  BreakpointLocationsTest.cfc  BreakpointsTest.cfc  CatchBreakpointsTest.cfc  CompletionsTest.cfc  ConsoleOutputTest.cfc  DapClient.cfc  DapTestCase.cfc  DapTestCase.cfm  DelayedVerifyTest.cfc  DumpTest.cfc  EvaluateTest.cfc  ExceptionBreakpointsTest.cfc  ExceptionCompileErrorTest.cfc  ExceptionContextsTest.cfc  ExceptionDedupTest.cfc  ExceptionMissingTemplateTest.cfc  ExceptionOriginsTest.cfc  ExceptionSilentTest.cfc  ExceptionTimeoutTest.cfc  FunctionBreakpointsTest.cfc  GetApplicationSettingsTest.cfc  MetadataTest.cfc  PathTransformsTest.cfc  README.md  SetVariableTest.cfc  SimpleTest.cfc  SteppingTest.cfc  TemplateIncludeTest.cfc  ThreadListingTest.cfc  VariablesTest.cfc  test.bat
test/cfml/artifacts/: ExceptionThrower.cfc  SampleComponent.cfc  _readiness.cfm  bp-placeholder-target.cfm  breakpoint-target.cfm  circular-struct-target.cfm  completions-target.cfm  console-output-target.cfm  debug-threads.cfm  evaluate-target.cfm  exception-catch-body-target.cfm  exception-cfthread-target.cfm  exception-cfthread-throwonerror-target.cfm  exception-closure-target.cfm  exception-compile-broken.cfm  exception-compile-wrapper.cfm  exception-component-target.cfm  exception-nested-missing-include-target.cfm  exception-nonmatch-target.cfm  exception-parallel-arrayeach-target.cfm  exception-rethrow-target.cfm  exception-silent-target.cfm  exception-target.cfm  exception-timeout-target.cfm  exception-toplevel-target.cfm  function-bp-target.cfm  metadata-component-target.cfm  null-target.cfm  set-variable-target.cfm  silent-fixture.txt  stepping-target.cfm  variables-target.cfm
test/cfml/artifacts/appSettings/: Application.cfc  index.cfm
test/cfml/artifacts/cfmoduleFromUdf/: index.cfm
test/cfml/artifacts/customTagFromUdf/: index.cfm  widget.cfm
test/cfml/artifacts/delayedVerify/: target.cfm
test/cfml/artifacts/exceptionInOnError/: Application.cfc  index.cfm
test/cfml/artifacts/exceptionInOnMissingTemplate/: Application.cfc
test/cfml/artifacts/includeInOnError/: Application.cfc  error.cfm  index.cfm
test/cfml/artifacts/includeInOnRequest/: Application.cfc  index.cfm
test/cfml/artifacts/nestedIncludeFromUdf/: index.cfm  middle.cfm
test/cfml/artifacts/pathTransforms/: target.cfm
test/cfml/artifacts/templateViaOnRequest/: Application.cfc  index.cfm
test/cfml/artifacts/udfInclude/: index.cfm  inner.cfm
test/cfml/repro/jdwp-classload-hang/: DapClient.cfc  DapTestCase.cfm  README.md  TemplateIncludeTest.cfc
vscode-client/: README.md  package-lock.json  package.json
vscode-client/src/: extension.ts
(+2 files in other folders)
